# Tunnexa_Android

./: .gitignore  .gitmodules  FreeVPN.fig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tunnexa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tunnexa/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  CMakeLists.txt
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/openvpn/: CMakeLists.txt
app/src/main/cpp/wireguard/: CMakeLists.txt
app/src/main/java/com/tunnexa/: MainActivity.kt
app/src/main/java/com/tunnexa/android/: ICSOpenVPNApplication.java  MainActivity.kt  TunnexaApplication.kt
app/src/main/java/com/tunnexa/android/data/api/: ApiManager.kt  TunnexaApiService.kt
app/src/main/java/com/tunnexa/android/data/cache/: ServerCacheManager.kt
app/src/main/java/com/tunnexa/android/data/models/request/: DeviceRegisterRequest.kt  DeviceVerifyTokenRequest.kt  GetServersRequest.kt
app/src/main/java/com/tunnexa/android/data/models/response/: ApiError.kt  Category.kt  Country.kt  DeviceRegisterResponse.kt  DeviceVerifyTokenResponse.kt  GetServersResponse.kt  ValidationErrorResponse.kt  VpnServer.kt
app/src/main/java/com/tunnexa/android/data/repository/: ServerRepository.kt
app/src/main/java/com/tunnexa/android/data/storage/: SecurePreferencesManager.kt
app/src/main/java/com/tunnexa/android/di/: ApiModule.kt  AppModule.kt  CacheModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/tunnexa/android/navigation/: NavGraph.kt
app/src/main/java/com/tunnexa/android/network/: NetworkConfig.kt
app/src/main/java/com/tunnexa/android/ui/components/: NavigationBar.kt  SignalBars.kt
app/src/main/java/com/tunnexa/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tunnexa/android/ui/views/home/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/tunnexa/android/ui/views/home/components/: BottomNavigationBar.kt  ConnectButton.kt  ConnectionStatus.kt  Dialogs.kt  FeedbackPopup.kt  ServerInfoChip.kt  ServerSelectionCard.kt  (+1 more)
app/src/main/java/com/tunnexa/android/ui/views/serverlist/: ServerListScreen.kt  ServerViewModel.kt
app/src/main/java/com/tunnexa/android/ui/views/settings/: AppInfo.kt  SelectAppsScreen.kt  SettingsScreen.kt  SplitTunnelingScreen.kt
app/src/main/java/com/tunnexa/android/ui/views/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/tunnexa/android/utils/: Flags.kt
app/src/main/java/com/tunnexa/data/api/: ApiManager.kt  TunnexaApiService.kt
app/src/main/java/com/tunnexa/data/models/request/: DeviceRegisterRequest.kt  DeviceVerifyTokenRequest.kt  GetServersRequest.kt
app/src/main/java/com/tunnexa/data/models/response/: ApiError.kt  Category.kt  Country.kt  DeviceRegisterResponse.kt  DeviceVerifyTokenResponse.kt  GetServersResponse.kt  ValidationErrorResponse.kt  VpnServer.kt
app/src/main/java/com/tunnexa/data/storage/: SecurePreferencesManager.kt
app/src/main/java/com/tunnexa/navigation/: NavGraph.kt
app/src/main/java/com/tunnexa/network/: NetworkConfig.kt
app/src/main/java/com/tunnexa/ui/components/: NavigationBar.kt  SignalBars.kt
app/src/main/java/com/tunnexa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tunnexa/ui/views/home/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/tunnexa/ui/views/home/components/: BottomNavigationBar.kt  ConnectButton.kt  ConnectionStatus.kt  Dialogs.kt  FeedbackPopup.kt  ServerInfoChip.kt  ServerSelectionCard.kt  StatusBar.kt
app/src/main/java/com/tunnexa/ui/views/serverlist/: ServerListScreen.kt
app/src/main/java/com/tunnexa/ui/views/settings/: SettingsScreen.kt
app/src/main/java/com/tunnexa/ui/views/splash/: SplashScreen.kt
app/src/main/java/com/tunnexa/utils/: Flags.kt
app/src/main/java/com/wireguard/android/backend/: ConnectionStatus.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NativeUtils.java  NetworkUtils.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/openvpn/java/de/blinkt/openvpn/: LaunchVPN.java  VpnProfile.java
app/src/main/openvpn/java/de/blinkt/openvpn/activities/: InternalWebView.java
app/src/main/openvpn/java/de/blinkt/openvpn/api/: AppRestrictions.java  ConfirmDialog.java  ExternalOpenVPNService.java
app/src/main/openvpn/java/de/blinkt/openvpn/core/: NetworkSpace.java  ProxyDetection.java  StatusListener.java
app/src/main/res/drawable/: arrow_right.xml  back_icon.xml  check_box.xml  chevron_down.xml  chevron_right.xml  chevron_up.xml  connected_icon.xml  disconnected_icon.xml  download_icon.xml  feedback.xml  globe_icon.xml  home_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo.xml  logo_horizontal.xml  logo_with_text.xml  map.xml  menu_icon.xml  not_connected.xml  ovpn_icon.xml  ping_bad.xml  ping_good.xml  ping_medium.xml  rate_us.xml  recommended_icon.xml  selected.xml  share_us.xml  star_disabled.xml  star_enabled.xml  unselected_icon.xml  upload_icon.xml  wg_icon.xml
app/src/main/res/raw/: connecting.json  connecting_large.json  splash_loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/wireguard/java/com/wireguard/android/backend/: GoBackend.java
app/src/test/java/com/tunnexa/: ExampleUnitTest.kt
app/src/test/java/com/tunnexa/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
openvpn/: build.gradle.kts
openvpn/src/main/aidl/de/blinkt/openvpn/api/: IOpenVPNAPIService.aidl
openvpn/src/main/cpp/: CMakeLists.txt
openvpn/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
openvpn/src/main/java/de/blinkt/openvpn/api/: ExternalOpenVPNService.java
openvpn/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java
wireguard/: build.gradle
wireguard/src/main/java/com/wireguard/android/backend/: Statistics.java
wireguard/tools/libwg-go/: Makefile
(+3 files in other folders)
